<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">


  <style>
    .banner-image {
      background-image: url('img/banner-img.jpg');
      background-size: cover;
    }
    .navbar-brand img{
      width: 90px;
      height: auto;
    }

    .navbar{
        padding: 1% 5%;
        background-color: rgba(0,0,0,0.3);
      }
      .navbar-icon{
        color: white;
      }
      .nav-link{
        color: white;
        margin: 8px;
        border-radius: 5px;
        transition: .4s;
      }

      .nav-link:hover{
        background: #2980b9;
        color: white;
        transform: scale(1.1);
      }

      @media (max-width: 768px){
        .nav-link{
          background-color: rgba(0,0,0,0.7);
        }
        .banner-container h1{
          font-size: 2.5rem;
        }
      }
  </style>

</head>
<body>
   <!-- Navbar start -->
   <nav class="navbar fixed-top navbar-expand-md p-md-3">
    <div class="container">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars navbar-icon"></i></span>
      </button>

      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="Logo">
      </a>

      <div class="collapse navbar-collapse" id="navbarNav">

        <div class="mx-auto"></div>
        
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white text-center text-md-left" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-center text-md-left" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-center text-md-left" href="#">Policy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-center text-md-left" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Nav bar end  -->

  <!-- Banner Image  -->
    <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
      <div class="content text-center">
        <h1 class="text-white">Afsar Uddin</h1>
      </div>
    </div>

  <!-- Main Content Area -->
    <div class="container my-5 d-grid gap-5">
        <div class="p-5 border">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus veniam ipsa earum quibusdam, atque ipsum error maiores
            natus iusto fugit id saepe neque rerum magni laudantium accusantium
            dolorem numquam quasi.
          </p>
        </div>
        
        <div class="p-5 border">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus veniam ipsa earum quibusdam, atque ipsum error maiores
            natus iusto fugit id saepe neque rerum magni laudantium accusantium
            dolorem numquam quasi.
          </p>
        </div>
        <div class="p-5 border">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus veniam ipsa earum quibusdam, atque ipsum error maiores
            natus iusto fugit id saepe neque rerum magni laudantium accusantium
            dolorem numquam quasi.
          </p>
        </div>
       
      
      
    </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  <script type="text/javascript">
    var nav = document.querySelector('nav');

    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-primary', 'shadow');
      } else {
        nav.classList.remove('bg-primary', 'shadow');
      }
    });
  </script>
</body>
</html>